{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Initial Implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackGT-2016/Server.git"
  },
  "author": "HackGT 2016 Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackGT-2016/Server/issues"
  },
  "homepage": "https://github.com/HackGT-2016/Server#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
